<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <ImageView
                    android:id="@+id/imageHolder_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg"/>
                <LinearLayout
                    android:focusedByDefault="true"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark_Opacity1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/landingHeader_top">
                    <LinearLayout
                        android:gravity="center|top"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/scriptuitbl"
                            android:text="@string/Details_header_label"
                            android:textSize="28dp"
                            android:textColor="@android:color/white"
                            />
                        <TextView
                            android:id="@+id/textKu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum_sm"
                            android:gravity="right"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_detail_info"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>