<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/landingHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroller_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/valorkopeny"
                    android:scaleType="centerCrop"
                    android:foregroundGravity="bottom" />

                <LinearLayout
                    android:background="@color/colorPrimaryDark_Opacity1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/username_logged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="@string/lorem_ipsum_sm"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/status_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="@string/lorem_ipsum_sm"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|top">
                        <LinearLayout
                            android:id="@+id/menu_drawer"
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/ic_menu_white_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bottomRecycler"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:padding="25dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/landing_isnull"
                android:padding="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/ic_favorite_cyan_24dp"
                    android:layout_width="128dp"
                    android:layout_height="128dp" />
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/colorPrimaryDark_Opacity2"
                    android:text="@string/landing_activity_ifnull_header"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landing_activity_ifnull"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/landing_activity_ifnull_create"
                    android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>