<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@mipmap/unsplash_bg_thrower"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark_Opacity1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/landingHeader_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scriptuitbl"
                        android:text="@string/login_welcome_label"
                        android:textSize="28dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Adli Raihan [ Developer Mode and Beta Design]"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="20dp"/>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Agenda"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/landingBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/landingHeader_top"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="800dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/RecyclerMe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>