<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/taskListButton"
    android:padding="10dp"
    android:background="@drawable/background_solid_radius_white5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/days_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum_sm"/>
        <TextView
            android:id="@+id/edit_btn"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum_sm"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Recycler_1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum_sm"/>
        <TextView
            android:id="@+id/text_Recycler_3"
            android:gravity="right"
            android:textColor="@color/colorDawn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum_sm"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Recycler_2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum_sm"/>
    </LinearLayout>

</LinearLayout>