<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"/>
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark_Opacity1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_Recycler_1"/>
                <TextView
                    android:textSize="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 27.500.000"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_Recycler_2"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>