<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22dp"
            android:padding="10dp"
            android:fontFamily="@font/segoeui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your date "/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/BColorPrimary"/>
    </LinearLayout>
    <CalendarView
        android:minDate="01/01/2019"
        android:id="@+id/calendarViewCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
             android:id="@+id/dateconfrim_btn"
             android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent_2"
            android:background="@color/BColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confrim"/>
    </LinearLayout>
</LinearLayout>